# spark-etl

./: README.md  pom.xml
src/main/resources/: json_config_demo.json  log4j.properties
src/main/scala/com/corp/car/etl/: CarDataEtl.scala  EtlConfig.scala
src/main/scala/com/corp/car/etl/bean/: ColumnModel.java  ColumnResult.java  JsonConfig.java
src/main/scala/com/corp/car/etl/filter/: CommonFilter.scala  IFilter.scala
src/main/scala/com/corp/car/etl/process/: Processor.scala
src/test/scala/: Test.scala
